{
    "name": "MDE - Fabric DataOps Sample- dummycomment",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "fabric_dataops_sample_dc",
    "workspaceFolder": "/workspace/",
    "customizations": {
        "vscode": {
            "settings": {
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.sortImports.args": ["--profile", "black"],
                "terminal.integrated.shell.linux": "/bin/zsh",
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "hashicorp.terraform",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "/workspace/e2e_samples/fabric_dataops_sample/.devcontainer/post_create.sh"
}
