{
	"name": "Synapse Infrastructure",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",
	"service": "parking_sensor_synapse_dc",
	"extensions": [
		"ms-python.python",
		"eamodio.gitlens",
		"DavidAnson.vscode-markdownlint",
		"yzhang.markdown-all-in-one",
		"ms-azuretools.vscode-bicep",
		"ms-vscode.azurecli"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python"
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "2.43.0"
		}
	}
}
